DB_SERVER='EnterYourServerName'
DB_DATABASE='DatabaseName'
DB_USER='EnterYourUserName'
DB_PASSWORD='EnterYourPassword'
DB_ENCRYPT='false'
DB_TRUST_SERVER_CERTIFICATE='true'
JWT_SECRET_KEY='THIS_IS_SAMPLE_JWT_SECRET_KEY_FOR_DEMO_PROJECT'
